src/chat-control/index.pug
script(type="text/x-template" id="control-ajax")
  .ajax(v-if="isShown === true")
    control-icon(:icon="'ajax'", :classes="'fa-spin fa-3x fa-fw'")

script(type="text/x-template" id="control-icon")
  i(:class="iconclass")

script(type="text/x-template" id="control-chat-panel")
  .chat-panel(:class="{'expanded': isExpanded}")
    .header(@click="expand")
      button.menu.wobbler(@click="$root.wobble")
        control-icon(:icon="'menu'")
      span.title {{ title }}
    .search
      input(type="text", placeholder="Search...", v-model="searchInput")
      control-icon.icon(:icon="'search'")
    .content(:ref="'content'")
      control-ajax(v-if="isLoaded === false", :ref="'ajax'")
      ul.user-list
        chat-user(v-for="(user, index) in filteredUsers", :key="index" :userdata="user", :index="index")
    button.compose.wobbler(@click="$root.wobble")
      control-icon.icon(:icon="'compose'")

script(type="text/x-template" id="control-chat-user")
  li.chat-user(@click="chatUser(index)", :class="{'offline': userdata.status === 0, 'online': userdata.status === 1, 'away': userdata.status === 2, }")
    .photo-container
      .photo
        img(:src="userdata.photo")
    .username {{ userdata.username}}
    .last-message
      .sender You:&nbsp;
      | lorem ipsum dolor sit amet
    .notifications(:class="{'show': Math.ceil(Math.random() * 10) % 2 }")
      .text {{ Math.ceil(Math.random() * 10) }}

script(type="text/x-template" id="control-chat-window")
  .chat-window(:class="{'expanded': isExpanded}", :ref="'index-' + index")
    .header(@click="expand")
      .name {{ usersInChat }}
      .close(@click="closeChat")
        control-icon.icon(:icon="'close'")
    .body(:ref="'chat'")
      ul.chat
        li.line(v-if="chatdata", v-for="(hist, index) in chatdata.history", :class="{'me': parseInt(hist.user) === 0, 'them': parseInt(hist.user) !== 0 }")
          .bubble
            //- .name {{ getUser(hist.user) }}
            .message {{ hist.message }}
          .time
            | {{ time }}
        //- li.line(v-if="iAmTyping", class="me")
        //-   .bubble
        //-     .message
        //-       .dot-1
        //-       .dot-2
        //-       .dot-3
        li.line(v-if="theyAreTyping", class="them")
          .bubble
            .message
              .dot-1
              .dot-2
              .dot-3
    .footer
      .chat-input
        input(:ref="'send-message'", v-model="sendMessageInput", @keyup.enter="sendMessage", placeholder="type something...")
        button.wobbler(@click="$root.wobble")
          control-icon.icon(:icon="'emoji'")
        button.wobbler(@click="$root.wobble")
          control-icon.icon(:icon="'attachment'")
        button.wobbler(@click="sendMessage", :class="{'disabled': sendMessageInput === ''}")
          control-icon.icon(:icon="'send'")
#app
  h1 Vue Chat Control
  h6
    b Note:
    span  This chat is not backed by any backend. Chats are simulated.
  p
    .developer
      | Developed By: 
      a(href="https://codepen.io/phreaknation", target="_blank" title="") Joel Dies
      | &nbsp;|&nbsp;
      a(href="https://twitter.com/PhreakNation", target="_blank" title="") Twitter
      | &nbsp;|&nbsp;
      a(href="https://www.linkedin.com/in/joel-dies-30650025/", target="_blank" title="") LinkedIn
    .designer Designed by:&nbsp;
      a(href="https://codepen.io/rlignitz/", target="_blank" title="") Shea Lignitz
      | &nbsp;|&nbsp;
      a(href="https://twitter.com/shealignitz", target="_blank" title="") Twitter
      | &nbsp;|&nbsp;
      a(href="https://www.linkedin.com/in/rlignitz/", target="_blank" title="") LinkedIn
  p
    .option
      h4 Pick iconset
    .option
      label
        input#fontawesome(type="radio", name="iconset", v-model="iconset", value="fontawesome")
        |  Font Awesome
    .option
      label
        input#materialdesign(type="radio", name="iconset", v-model="iconset", value="materialdesign")
        |  Material Design
  .chat-box
    .chat-windows(:ref="'chat-windows'")
      chat-window(v-for="(chat, index) in chatsReversed", :key="index" :chatdata="chat", :index="index")
    chat-panel(:ref="'chat-panel'", :title="'Vue.JS Chat'")

src/chat-control/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vue Chat Control</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.3.0/css/perfect-scrollbar.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.3.54/css/materialdesignicons.min.css'>

  <link rel="stylesheet" href="scss/style.css">


</head>

<body>

  
<script type="text/x-template" id="control-ajax">
  <div class="ajax" v-if="isShown === true">
    <control-icon :icon="'ajax'" :classes="'fa-spin fa-3x fa-fw'"></control-icon>
  </div>
</script>
<script type="text/x-template" id="control-icon"><i :class="iconclass"></i></script>
<script type="text/x-template" id="control-chat-panel">
  <div class="chat-panel" :class="{'expanded': isExpanded}">
    <div class="header" @click="expand">
      <button class="menu wobbler" @click="$root.wobble">
        <control-icon :icon="'menu'"></control-icon>
      </button><span class="title">{{ title }}</span>
    </div>
    <div class="search">
      <input type="text" placeholder="Search..." v-model="searchInput"/>
      <control-icon class="icon" :icon="'search'"></control-icon>
    </div>
    <div class="content" :ref="'content'">
      <control-ajax v-if="isLoaded === false" :ref="'ajax'"></control-ajax>
      <ul class="user-list">
        <chat-user v-for="(user, index) in filteredUsers" :key="index" :userdata="user" :index="index"></chat-user>
      </ul>
    </div>
    <button class="compose wobbler" @click="$root.wobble">
      <control-icon class="icon" :icon="'compose'"></control-icon>
    </button>
  </div>
</script>
<script type="text/x-template" id="control-chat-user">
  <li class="chat-user" @click="chatUser(index)" :class="{'offline': userdata.status === 0, 'online': userdata.status === 1, 'away': userdata.status === 2, }">
    <div class="photo-container">
      <div class="photo"><img :src="userdata.photo"/></div>
    </div>
    <div class="username">{{ userdata.username}}</div>
    <div class="last-message">
      <div class="sender">You:&nbsp;</div>lorem ipsum dolor sit amet
    </div>
    <div class="notifications" :class="{'show': Math.ceil(Math.random() * 10) % 2 }">
      <div class="text">{{ Math.ceil(Math.random() * 10) }}</div>
    </div>
  </li>
</script>
<script type="text/x-template" id="control-chat-window">
  <div class="chat-window" :class="{'expanded': isExpanded}" :ref="'index-' + index">
    <div class="header" @click="expand">
      <div class="name">{{ usersInChat }}</div>
      <div class="close" @click="closeChat">
        <control-icon class="icon" :icon="'close'"></control-icon>
      </div>
    </div>
    <div class="body" :ref="'chat'">
      <ul class="chat">
        <li class="line" v-if="chatdata" v-for="(hist, index) in chatdata.history" :class="{'me': parseInt(hist.user) === 0, 'them': parseInt(hist.user) !== 0 }">
          <div class="bubble">
            <div class="message">{{ hist.message }}</div>
          </div>
          <div class="time">{{ time }}</div>
        </li>
        <li class="line them" v-if="theyAreTyping">
          <div class="bubble">
            <div class="message">
              <div class="dot-1"></div>
              <div class="dot-2"></div>
              <div class="dot-3"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer">
      <div class="chat-input">
        <input :ref="'send-message'" v-model="sendMessageInput" @keyup.enter="sendMessage" placeholder="type something..."/>
        <button class="wobbler" @click="$root.wobble">
          <control-icon class="icon" :icon="'emoji'"></control-icon>
        </button>
        <button class="wobbler" @click="$root.wobble">
          <control-icon class="icon" :icon="'attachment'"></control-icon>
        </button>
        <button class="wobbler" @click="sendMessage" :class="{'disabled': sendMessageInput === ''}">
          <control-icon class="icon" :icon="'send'"></control-icon>
        </button>
      </div>
    </div>
  </div>
</script>
<div id="app">
  <p>
    <div class="option">
      <label>
        <input id="fontawesome" type="radio" name="iconset" v-model="iconset" value="fontawesome"/> Font Awesome
      </label>
    </div>
    <div class="option">
      <label>
        <input id="materialdesign" type="radio" name="iconset" v-model="iconset" value="materialdesign"/> Material Design
      </label>
    </div>
  </p>
  <div class="chat-box">
    <div class="chat-windows" :ref="'chat-windows'">
      <chat-window v-for="(chat, index) in chatsReversed" :key="index" :chatdata="chat" :index="index"></chat-window>
    </div>
    <chat-panel :ref="'chat-panel'" :title="'Vue.JS Chat'"></chat-panel>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tweenjs/1.0.2/tweenjs.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.3.0/perfect-scrollbar.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
